; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; using my fork of Adafruit_VS1052 to allow long file names
lib_deps = 
  TheNitek/Adafruit_VS1053_Library
  Adafruit VS1053 Library
  ArduinoOTA
  DNSServer
  ESP8266mDNS
  ESP8266WebServer
  ESP8266WiFi
  MFRC522@1.3.6
  SdFat@1.0.1
  SPI
  WifiManager@0.12
extra_script = platformio_script.py
